VITE_SUPABASE_PROJECT_ID="xprnztndazubehdyryxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwcm56dG5kYXp1YmVoZHlyeXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjIwMTksImV4cCI6MjA3NzkzODAxOX0.60-ZZN0HOODUgjvGWs5q6XqOCjHIBe8-8DU36mGOcw4"
VITE_SUPABASE_URL="https://xprnztndazubehdyryxj.supabase.co"
